<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hazen Cline</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Hazen Cline</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutme.html">About Me</a></li>
                <li><a href="mywork.html">My Work</a></li>
            </ul>
        </nav>
    </header>

    <main class="content-container">
        <section class="intro">
            <p class="Description">
                Completed a comprehensive high school education, including core subjects such as English, mathematics, science, and social studies. Participated in extracurricular activities, including sports and clubs, to develop leadership, teamwork, and time management skills. Focused on academic excellence and preparation for future educational and career opportunities. Graduated with a strong foundation in critical thinking, problem-solving, and communication.
            </p>
            <img src="https://img.asumag.com/files/base/ebm/asumag/image/2023/10/washington_county_ct_high.6536cf31973f4.png?auto=format,compress&fit=crop&q=45&h=356&height=356&w=640&width=640" alt="High School Image" class="first-img">
        </section>

        <section class="contact-info-container">
            <ul class="contact-info">
                <li>801-698-5166</li>
                <li>26clinehazm@washk12.org</li>
                <li>St. George, Utah</li>
            </ul>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9J4GgW3ltauFDfyg_SfZhV8uoicxWkrU9hQ&s" alt="Profile Image" class="second-img">
        </section>
    </main>
</body>
</html>