<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hazen Cline</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Hazen Cline</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutme.html">About Me</a></li>
                <li><a href="mywork.html">My Work</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="intro">
            <p class="lil-bio">Hey! My name is Hazen Cline, this is my first year in coding and this is my final project. I am a junior at Career Tech High School and I am in the business pathway. I currently race mountain bikes around the nation and absolutely love racing!</p>
        </section>

        <section class="images">
            <img class="home-img" src="https://mail.google.com/mail/u/0?ui=2&ik=d23320638d&attid=0.1&permmsgid=msg-f:1817712677517143817&th=1939d00caf222f09&view=att&zw&disp=safe" alt="Mountain Bike Racing 1">
            <img class="home-img" src="https://mail.google.com/mail/u/0?ui=2&ik=d23320638d&attid=0.1&permmsgid=msg-f:1817712894247407380&th=1939d03f25438f14&view=att&zw&disp=safe" alt="Mountain Bike Racing 2">
            <img class="home-img" src="https://mail.google.com/mail/u/0?ui=2&ik=d23320638d&attid=0.3&permmsgid=msg-f:1817712894247407380&th=1939d03f25438f14&view=att&zw&disp=safe" alt="Mountain Bike Racing 3">
        </section>
    </main>
</body>
</html>