<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hazen Cline</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Hazen Cline</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutme.html">About Me</a></li>
                <li><a href="mywork.html">My Work</a></li>
            </ul>
        </nav>
    </header>

    <main class="iframe-container">
        <h1>Embedded Website</h1>
        <iframe width="900" height="400" src="https://codehs.com/sandbox/id/new-sandbox-program-82lqT8/embed/?display_mode=displayOnly&read_only=True" frameborder="0" allowfullscreen class="video-iframe"></iframe>
        <p class="iframe-description">
            Above is my website that me and one of my classmates created for an assignment. We were still learning how to figure everything out and how to style it. If I did this webpage again, I would be able to style it much better! I'm pretty stoked on my advancement in coding.
        </p>
    </main>
</body>
</html>