* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    font-family: Arial, sans-serif;
    height: 100%;
    line-height: 1.5;
}

header {
    padding: 20px;
    text-align: center;
}

header h1 {
    font-size: 2rem;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    font-size: 1.1rem;
}

nav ul li a:hover {
    text-decoration: underline;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: white;
    margin-top: 20px;
}
main {
    padding: 20px;
    text-align: center;
}

.smaller-name {
    font-size: 1.5rem;
    margin-top: 20px;
    font-weight: bold;
}

.lil-bio, .Description {
    font-size: 1.1rem;
    color: #333;
    max-width: 800px;
    margin: 20px auto;
    padding: 10px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.images, .contact-info-container {
    text-align: center;
}

.images {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 20px;
}

.home-img, .first-img, .second-img, .embedded-iframe {
    width: 100%;
    max-width: 300px;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.home-img:hover, .first-img:hover, .second-img:hover {
    transform: scale(1.05);
}

.contact-info {
    list-style: none;
    padding: 0;
    margin-bottom: 20px;
}

.contact-info li {
    font-size: 1.1rem;
    color: #333;
    margin: 5px 0;
}

.iframe-description {
    font-size: 1rem;
    color: #333;
    margin-top: 20px;
    line-height: 1.6;
    padding: 0 20px;
}

/* Home Page Specific Styles */
header {
    background-color: black;
    color: white;
}

.lil-bio {
    background-color: #fff;
}

@media (max-width: 768px) {
    header h1 {
        font-size: 1.5rem;
    }

    nav ul li {
        display: block;
        margin-bottom: 10px;
    }

    .smaller-name {
        font-size: 1.2rem;
    }

    .lil-bio, .Description {
        font-size: 1rem;
    }

    .images {
        flex-direction: column;
    }

    .home-img {
        max-width: 100%;
        margin-bottom: 20px;
    }
}

/* About Me Page Specific Styles */
body {
    background-color: #f4f4f4;
}

header {
    background-color: #333;
}

main.content-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
}

.first-img, .second-img {
    max-width: 100%;
}

@media (max-width: 768px) {
    .Description {
        font-size: 1rem;
    }

    .first-img, .second-img {
        margin-top: 20px;
    }
}

/* My Work Page Specific Styles */
header {
    background-color: #78a9ff;
    color: black;
}

main.iframe-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.embedded-iframe {
    height: 600px;
    border: none;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.iframe-description {
    font-size: 1.1rem;
    color: #333;
    max-width: 800px;
    margin: 20px auto;
    padding: 10px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
    .embedded-iframe {
        height: 400px;
    }

    .iframe-description {
        font-size: 0.95rem;
        padding: 0 10px;
    }
}